# SkillsFundingAgency.das-apim-endpoints

./: azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Apim.Endpoints.sln
src/SFA.DAS.ApplyService/: Class1.cs
src/SFA.DAS.ApplyService.Api/: Program.cs  SFA.DAS.ApplyService.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SFA.DAS.ApplyService.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddServiceRegistrationExtensions.cs
src/SFA.DAS.ApplyService.Api/Controllers/: TrainingCoursesController.cs  WeatherForecastController.cs
src/SFA.DAS.ApplyService.Api/Models/: GetStandardsResponse.cs
src/SFA.DAS.ApplyService.Api/Properties/: launchSettings.json
src/SFA.DAS.ApplyService/Application/Queries/Standards/: GetStandardsQuery.cs  GetStandardsQueryHandler.cs  GetStandardsQueryResult.cs
src/SFA.DAS.ApplyService/Configuration/: ApplyServiceConfiguration.cs
src/SFA.DAS.ApplyService/InnerApi/Requests/: GetSectorsListRequest.cs
src/SFA.DAS.ApplyService/InnerApi/Responses/: GetSectorsListItem.cs  GetSectorsListResponse.cs  GetStandardsListItem.cs  GetStandardsListResponse.cs
src/SFA.DAS.ApprenticeCommitments/Application/Services/: CommitmentsV2Service.cs
src/SFA.DAS.SharedOuterApi/Infrastructure/: HttpRequestContentException.cs
